package mosaics.junit.beans;

public class RandomJapeneseTextGenerator {
    // Japanese generated from https://generator.lorem-ipsum.info/_japanese
    private static final String CORPUS = """
        読おそに資4転ずべさ校問づ描研柿ト新増ぞま会団ヨチ三重んろど測選詰者ルお作端ハスユヲ流判あっべつ密連届角ねルぱつ。断ホニ量82侍勃91原クヲミ棋項応ヌホラ十頭カスヱ天5偽かスぱ勢多ら計協モトテ希会ぱづぴ玉責スほフる。引力やわざは提公将図やイにづ齢需ラとおみ負東ーこトも断各地フラシ供懸イス人話くけすそ影会球ナ題東ゃラまむ達校砂翼実ちリじよ。                
        断イとふぴ兼購校オコシ崎止ぶぜ渡際おぼさ政放投づかふな視職ニセリツ棚期げ開区きトでー上著ウロタセ処永ヱウヒヘ法5載クぴず鉄語ーあせ。熱ばよはで依連メユ毎気リ移済ワ場術ハフ治清ほらレさ金労よい百広ユテ五故2月やす書編内シ碁受末上率ル。佐ヤ準中ク害3舎アケオ意踊態ロ大響やゅげわ君約エフ載会定どがざい込動長オチ発統ら洗横冷勧ッはな。
        隊ネミイ絶応スソセ分初ら北熱レ学白み検基リカナミ犠突へ基別笑明エ県当イ感近芸がっ争対作否伏えちし。間タヱケ辞割住ひま会毎再ドもょ覧下へクむ独已ヘ輪43昇域9第視キスウ分押ナテホ伸投跡後ょお。消ヒキ賠82投こばクぱ多者コメ孝更まあし別泉味い護橋びへゃぽ熊慮ごりトそ観場レよう生転だめて食量へッぶょ術則ホ輪先シト当所ミニメ時過面卓捨ちこ。
        対だるそま可著ム全打チヘ園去橋科理強イ試際ず五藻ぽ手面ノレセヨ仰18観ニセ何駄ぱえかす表練と。障はてク択案ウヱレ真者げ輝間ラ資費シユ支野ヌオヲ玉方クヌラニ応留クざぜッ覧全ハ含三ノヌルワ報組つば黒通ニサイ京共御裕だド。旅内14柔みくレ懲90要やふトせ性術リ高港マイセ団基ハテサ食稿えわ億18年ヒニイホ昨概ンもん争習あやぽわ報置ね珠夕点愛対失めク。
        太ノ経46国かぎあ文覧ヘ中三でぐじあ権逆きえこち然時ロヌケネ展56権7格せょ芸団きほん解続ロヱムラ算9闘ヌミウネ野公リ認川栃幸あず。都保ウ護車ユカ時条わゅ代額イフメ旅宇ンゃレる気準ルゅっ必容くぽで由準リ功意度ょ沿金中百由げわーだ。検楽キカ外京おざ登直づょリゆ福職勝な並対サ談鈴ヤ況紀太シト検全むけ無済善レき能賞始負けぱぐふ。
        掲ツミ水有水ル訃与フみ岐呼改ラ変故ぞびぜぶ北雪ルらぶど図76節86鉄クニラレ句業21発力造ぜいむ嶌者ホテツ公産結革場ずなレ。写ツオ幹講りずる号検ヤ顔生キヲイタ間飛に退護ぱあぽま地戦あむとぼ実人ノ住他天ちこ中捕任ノユ成道リ低陽んばろ無続ヌ速漫腹宣獲そじ。91初レぐ相様裁ゆ般誘ロセモ転統ルカ打守ッら記税テハニオ好尊ヌエアネ諾20健と置扱ころぶ必違かリぶ字集ヨ反玉事手りめ。
        架でト秀策カ辞7政6議シニトソ際聞くれぎ校会互むぎ蒜計故兄へ両守オ娘州スヌラコ力様ぽぎ考戒男てッ。大ぶ更断だっ謙務すあずせ女先わを編侵オケユ集昨テハ氏送ぶリなば助花トみほよ補紙イサセ吹句ろぞでぽ現選かスばあ校高ツ集浅添瞬状ごす。総エソ大98者定えはょゃ華奪ルはとれ読混ぽ投全医ヤ文速堀法クユマヤ正68子えどろじ外契ルケメロ塗保タ真藤リロウレ引補フ時製きごゅど。
        万の面座クマ他他く前漏瘍ヲ聞竹エセ最制死写イソエ住集ワ会家ヤヘチ訴6田撤おだ性72特ユヨホ断40住就申外で。間ほラ徳重ぜごのを事局し敦詳ヒ読約芸ょルて由者キレヤ寺銀ひげで応日ゆ責権ラミツ第化応ニマヌ恋近ほス国冬密に。要がめフむ来北を経鋭コト供8会ルぎえ引席位クょ意食会イげ味代ヘ断断おッよら包柱フぴ説14人ねば旅本校ムヲコ株特ヱス生可犯じのど。
        歳わえく取農イリユニ通6木っべか経村コケ容月シハエユ地清すつ集誰レマ住性女わ検寒ざぞ聞9界ゆレ種験著ヤ両商曽わお。朝ユヲメ巻識クまねこ時見ツスヘヤ奔主つ進十づねいど掲須あむろ多温合カワコ秀汚ヤユルヘ連占せなゆぜ連計チネ科還高殺ろ。供げおて見護ラカ上人現ゅ間東7講せっぐ月申んド研21真ロ深及断力ゃひぎ断謙クムモス環現でせ円事エソタ戦又娠廊フーずざ。
        真べ勢京ニモヌセ尚州ハイ社規情ラ田変レシハヲ株前ケ覧田つのら加選努念ステナミ速環エモコソ録中メ古構め画勝落ヤコヱ京乗りこト業暮設石涼び。万ぎぽぐで界20新すがちぽ質負ごそっあ知4授ナセホヤ著分のおーだ紙想そたフ禁73熊38南テチ告掲ヘエサ果品っり込匹ーらさ。琴ナイフメ誰備まーざ刊下といくが怖書ルチクエ発巨に膨公キ募連世ゆたド以75退竹妻ニノ襲官だ響庁ーよンょ種住じう意均しほるげ。
        性ぼめあざ泊玉方う旅大て駅属に岩大横瞥のろを社8上ノヌ藤業ふばいえ原毎た季94転おぞら権医ゅ元護決数せぎた。指チアリエ能24運モヘウ打内会のう聞最イ断圭み講担ーげ座児クムウト決属ヨウ回東乗リ期容保ぽ。江ら特去トオヒリ中徹品法ょ難会ヒホタウ公並ゆぽぐむ北化テナロヲ体棋カク富凝カヒミア読覧リメラ徴族ヤツ属街ぱさ米5野42知ヌクセ図理勘壇崇蘭いぜん。
        載ヌホマ経審ヒシ済則ヨ見置分メモノユ政男ぐやっ声37発焦ヤ転対太レノユ地漁リ四自ソラ鉄長30部掃邸釈しわえ。聞かそふ勢展ぐラぽれ項由う望午へド面松ワヨホ問読ニカ話鮮ス話都みぼずま険5用そば沖現9腕ろフめれ。浦び党之フ岸治ら論策えゃつ点処縄流ゃくほ違連コツレ最1用タキニヤ疑強出キオモ投衆メニオ大取典仇佗べへう。
        速ヱヤハ健無コチノナ止究山オヲ一菅にレの築動籍げづな始5惑ゃふリ文絵め約綿合ト就41死ねゅま海89仮稼ス。文ネホエ不早コ指禁退ナ気放はどゅ国要銀なえぐに大価くび面性形ハシヒセ点一ぼち談題イアウレ発済ムノツ芸新フかあ持次ノケヌ冬業むら似錯ふ強故教レ栄聞ヲ負握ひおさみ。
        庭ゃッや直第めぴばで寄1立停ワルマソ雨配アロ故示で敏掲くうけ式間ツエネイ止件よ昇吠負生ツ吉工ヨ歌61体メカヲニ氏泰ぱクほが得府勲悔ぐすて。徳イチ業直ぜッレ素株フノ線関クイぴ手害28際メアイ期色ろスゃ願61官日さ仰界クアノ球選ト情気も再塚イ提定アラリ時説らうぜさ選社ワモ発87岡やレク図門色余献さらひど。
        新ドイン治会トごッ通術役カヘリイ可島そ由今トロシ僚薬打ひぎぴ覚控そづリ平竹モオツ講供モレコヤ米真イ鳥方2文りフこあ豊連ケヤモニ隠純5知治担たづゅの。題メソル要山諸ラシ州執んかッ大医こ職積ちなひ集3作ごリこ暮弱んぎよ語台にぴぞ知最サクリ輝民ヨマヱワ読含ヲ境憲ラマ切召と。抽イ芸整午り米文ナ権人ぞに覧表アナコカ落動機ばひ馬持代フ記言まべこて女10図ず。
        込ムウ進貸さ付入ルマ属軽二ヱムワ要男メ能欠レメヲツ戻進つ中知キソ延2模れょい司銀クスツ開松ばぞ試止そ辺年球ワマソタ銃法厳づふ果叟噂愉ふわ。社げ能補も権2議ク説台チマ共販ケレ図連でてぼ経盗なラ殺護へうょじ横平抜ら公対聞休障ゅ。香6提ソハ書値ミラヤシ欺超カスタヤ岡12階レゆけン氷変え経捜ニエヤコ円代任の緊了しどク週育るび日39英聞じは社速はずぽじ。
        辞マテワウ化治切ツソ連佐イヨクミ継狂身職ぎ日謙こおる参踏へおか質2齢的ょかへぱ達合ぞすう油座局ばク上転資ニミノ午表マハトレ定焦茂削つさけ。多ト暇最ヨレ差氏ろ必立ラケ打速みむろ害好図ぜか売8面エ前徊キトリ金悲コハヌ意豊作昇民底ぜ。阜レアル日載の方掛ナ懲感同に産解ク社小トラマ覧53保ツ小了ご午第おぽひゃ国偵つきど万労ぶま重朝ソアオ日例ぼよ和2下そでもな。
        認え保念ヲ権得ド楽知らけ変28了えんらリ料接ロナ性画ー球北もフす子者必せドんフ銀映フシツモ具写ぱ殖14票圧松フべ。係ぎそ図情ド死巻顔ひ浄根郎ツオサ企大ユヒヘワ盟踏モヲ稿発ツ開4権サヘ社法るべろ契駒般ムク応戸べはン負脳つこ造合境ナ竹5出ひ郎挑イれ。過ゅぎぽた土連ナユイノ自毎づ書図モイハセ組超二セ任会モフレソ剣基彩ロテ懐定19余こク同春環刻草みもづ。
        力スんごる殊清ルぼっま鋼堀7三イネウツ泰李ぼわどべ氏部スモハ部土ゃぞんげ意数モムレミ行夜犬ッよだせ話5況シ到内ムフヌ酔挙ヨヲホ盗暮宮げび。陣シヱラソ表1細詳ヘ領保ヲム配返都力レっれず子注ホラウク原領ツメ術査ぱて募士乱ぶを。全トイみ円写はろ修米ツクスカ意督アカヲケ経75件正ルミ革最い境宅ホ影著ほげびッ内9明どべド転可かほラさ事町えイん出鮮っも試路い間収階生ずぜに歩圧給フさひみ。
        米ゅよ朝府均条ぽう載談こくぐリ来安モ関給てぱと橋回ぶフ心稲ヤマロサ向結ぞわそじ植音ヨヌテタ事作ンべ社送シアヘル温故ねげど理5中ヒテフ投田ア惑採造もお第端責号あはっず。談権並んせっだ受台チ季業ハムイ前弱ミ犬中がドラ市息オホ員改スえ髪告まゃ不汁ラぶぽ豊渡ゃでリ出86究つらこや年聞サク真示96向クヱレ道島坂ぞぽ。
        口聞ざ経日ミラロ記相ッぎ必関づぞ浦次つフぞ傳42東ヨミワホ動者ンれ宇属カ報埼ぞたそ独問び染低すーむづ属解志入派イクル。実約ヲノヤヌ期際ひだ材絞ヒ空予ちごル魔反ーま挑抜ヤ入家コア京信ネヱヲ員94治ニレ目転イあ申行ゃびづぐ戒36偵叫3制ヨナ紙探帯ーわす。世富もと竹府ドッ逆問6操うよちり写馬入ロテエ実漢機ヒリ無覧わ答施百ナ介豊キモツ副台姿フ注届さ度戸証牛四そドひ。
        五ホヒコ種芸ぜりせは撮手以ヱレラ沢9三コ容型毎ぞとぜ着治づす自月ケ買場にか読明扱修級なとトド。車室あぴじど況投フずなリ程渚案チタ休3京見ネ布二助モロソ止暗フメエ喝真ょぱつ流村か船会ざべ家調ホネリ必酒いラうつ称関躍レん。事ゅぱうほ属面公イ聞相新ワツヱ和場ユヘヤ写図キス国46丞云18年ぼ講自む分深をトげ日他テアナラ入現れもくち物果ユツレヨ利理わ告前だ気8依ソクリ作容柏沼ふにぎへ。
        目ょ合91証ーラにん衝記ぴ事動や調代ぶドス上写アラ楽戦やぜ観続ヲホマイ般変スラセ提謝フタリセ権病検ヤネレセ用9日園ち況央紹舞保クぐ。止マエ化完じフとょ展演コサトヘ前避ヌカフ掲立ッれなて択今無味碁ぽざさそ法巻力テ政化ンふ見願せぱと。祭っス選定ヲメ振許ヱル葉両指60越68式に除院ねばイ稿何夜ヱロキ質入セカフ齢前り難傷松遺殺ろふゅら。
        職ツ応本ラょれ禁問8帯芸ア入建問休えゃ邦不国代んや題呼スふむれ企更イハ知68定レく元安マ収上づど話努コカマ面鳥臓支べルなる。給レせぽょ投産イぶ竹最べ航要むから社常キク校京らうるい営1禁など引食ッ会9棋通スヨ手埼街幌ちゅーふ。秋ヲ券1質更いむあ案必シラエ法北てッ挙惑はねづう産開毎フムリテ校圭シネ極一しぴル権団ニ華少ニハスロ教済ミ記時うふきご案教ク東法むフにっ。
        一ずレ質勝す果5先げゃぐ最年ざんのち中驚づイこぽ降芸メフ劇微シキユ二迎ろめぼ月名治ハ究了聞チ比日ミタヤ能6転ウ僚金ょドきさ刺今炭熟ぶ。禁ぞクい患展推ヲアヘノ記群ご都界も験読ド負25役4洋モミカ戦物威事農閣通裁むばすと。庁メテ人勇恒トシメア竹幡チ不化ヘコ申資さ身始メ金23戦ユチ率写ン境愛ら内前スてば稿書厚清俺ぼ。
        重るちフせ受挙へ調止づの組載ルせな分3治ずたフい急守モノム転伝理線つぽク玲害弾ぴ墨北とラえ万馬1絵エ都倒停せにね。質でーり裁起づ地館をぽど収籍イテ有90期ドでルへ会属サイワニ機海ヱオネヒ形題シメヱ求8意めぽ戦健ソレメケ海健者ヲシマレ校見ウ阪岡レ内見妊舌だてでい。済がリ必論ぜう景報ホキネニ政来2漂来ぴずれ写杯国カウ政人温ぜぶ手氏ぼ水熊ヲメラコ点売メアモ取中マ稿校写丈うます。
        表オ布3術特リげルほ細植太今だそみ養込ヤリハ歌65器セホロ州喜図やドお場手きほ辺料ニカイ態試セホ反止オカロミ警伸換勤余ン。波エホテク作投イチラマ敗応金タコネマ熊見コケカク最43並練未シヨリ師図スごつそ男件たざ禁済イとょ米静スシヤヲ思愛付ト。計リ口体クユロサ内作ゆっ方教ごれざ九応ずな日挙クト辺北よしお同6後ッつへば元藤ぎ元全ル賞三しべ雇右じぐ掛芸えうぜ間月てたト再吾暖ぶまざひ。
        8出ヨ瓶送やそド開蔵チヘ断高ルべ質苧ざに言験ネルエオ細立ナトヱ限生買セ盛型称ヒウカノ敗尾ノ紹稿リツノ山座校ヲチ渚執コ択並編均拠げとイ。来モナタ転3井景でむほ新気ーッつ道子やおたッ北無終ユオヌラ日交じょん駒誘ド共8幕はっぐ暮春どさ住乱す作掲ざン元岩シワ目外展ノレ研妻請く。
        方書レアヘマ基41圏看衣貸97現クトリオ開開否鹿まはイ女寺リカ供宇保動那カ記混な韓工ンあ葉引ト啓塁ノナ公健ナチミキ評師じの兵主クまば氏命掲みすを。紙ヤテア著支観ヲテワ売雫ど掲過えや初率へずけ支重ぶで中12渡し役作イ過送ぽ写国ンごあ労等べ分話ざ波読ヘソレヲ作追テヌヨ保査訃てイラ。
        必のく住小よの紙側働スモワ覚売な起入意級供協カキ月領どリょ毛投ア横今そだし港朗ヤハレチ中60約よ多3策そのト泰南額伴飯ッレ。体もぐだフ供感せべ消横イフん月活フエ初案ユナルヱ月52転ヱ国91財だ石三ぐへ会一16国ッもがぱ線家字ナサ映流己我うべ。昭つら格者もス以書シレミツ球入ニラキ改写キヒヌ海島たぜ議分精えせあ型前しンでい限松ルテワツ終縄ソスクユ権球設ホルニ三都ナ委間校やょ。
        図ホヤフ事再てぴラ碁先ラタ区座しゅ我過ハ将京イネセサ録頭員標ゅね真捨ラウニ員9進ず日衰すてずら総皇析毛龍つルン。国佐く呼読ロヨ解随ドびおき覧合へ球有ど身両だ学燃新きごそ報上シロナス第再ぐ好中アヤマ街98最包よか。発フワメク止内庭機じづクむ潟鹿締っ棄58旅ど扱度フアハ時2細サ座程ユ史何ニ去日備ともスら害台ムソセ政集ス聡空ざまゆク重丸セ属7健刻草墓て。
        征動むか視棒づイル後57量をリは禁要コセハム虐者はろせ録知受動以全マラナム必年ホ変市ば氏青ざレど歓公領ロヌマコ理1制タ特宮医将レだ。属ナチ児本モチメフ意港ゆそふ日号おイかて岡56第ホヘマモ半井わら割浮コ工要ぎゆるク必黒ぽず贈川ネヨテア駒月れざぞ新知代純伯ごべ。命ナレ育倉ゃ広転て業成ぜじ更15真クハ育5質テヨ最職ぽ田界季ヒリチソ記王管ホツヱヲ服辺ゃ満生記ぶねは訃処りきぽせ。
        外でんご引供ワラケ者拝キカ紙9参ロニレフ話禁チム稿暮偽ナ選報ミア野副新トぎ取図スた放15惹トカサ院員ねげ回月は直愛方侍ゆ。青経よ経決日出ま辺落ひろぐ型貫どのり訪田しフへ変紀りドた星手ヤ回文っざかび府以ぱせぜ新模スヱヌモ権夜制マミルソ橋約明づ今所ルホ北量て。月ハ寿権初ワス惑全どふ回証員タヱヌイ町76換リと身26海劇車怒5司ネタヲ制健せっな年覧かリ平伏ずやもぽ。
        横ご来自ヒモ治層た可識キケウ場憲トぽンう近勤マ育作民95先刊感充9一よぞ海進ゅルせに年前へのち断退学評ろやー。和セヲヘリ年整いろイ考9極おッ郷安ノテネ以県すふらそ況国くじ求路再写むぶ賊期チ債権トニユカ案申ル技聞ラクサセ者福メマユシ向更ロヲツ会幅クす庁囲承ッ。振ゃくド悩会ニ書変ウ左現患す売材ケ断議レうしむ近者町ょ探保全掛ヤ提着サ取47先刊感充45岬てへ要未公巡ざずが。
        8低ヤ面円ぎ暮民ぼきふ際岡ノ人禁19面フノヒ毎引るうと大案リ駄歩ぐ接数載ミヘヨ動対同づじょを実阪きい真代ぱ表磨範岡ぼ。都テヱヘ報千ぞおえ需95賞イは格官ト原受テ判両紙てぱル笑美べひと善集毎ぼに稿捨もでクぞ界旨首善偽ぐクなこ。方すぐ校個ヲケナエ繰25供ワ強経ワシニタ記1阪三ムトウ郷必ウロ止稿セヨムク漂狩く的治ス祐方査今化ぶほ高反ヌ谷必マミヘス官六妹廷ふち。
        札ルテオ持74開ロ負6欲ドひけゃ膨4芸もれた紹外ぞげリそ経択をひ概大ぱ請任稿疑ぎがぱ成店建賀が。遠米ヲ介必ト本術いぐ王甘来ぽる速日昨イア作上ヌロ惑83外ル催前ヘツヲ済救ワホルヲ万載ナミラネ京覧ゆぞ栄情ルレホト出数軽掃邸レス。観皇でみ人経ヲヱエル認料がは解説けすどは料関ア禁旅ツキ動甲ト開文チトクコ台内した情双介ドそずラ教境ぶれ報14能ンクイ現寄カ際援読女幹れかあ。
        一だごド江配ぼばる養65条ぞや攻山ミウソル戦町いずね盤1話クヲ要政鳥ざづわれ入稿明フソリ土泉ヒネユケ朝大フメケエ打41提ヤミ骨体仰巣なてぞ。続クアキ改渡要流前評エ中旋ゆ育高東ゅ中問ぜ採42心よくッ帳易和によ候脳誰荒衝まふ。3禁コヱオイ図安号くも現今ヲオノキ田証あー改野ヤホ上社ざれがま間面ぴ町務わぽ画査ワレシテ再稿みろ自切ぐ風月タヤコホ多両ル先探めぱゃび川巨サミタ理申信際ゆごまよ。
        会理タウワサ字徹ツホ査朝ラスチレ改白ス馬配テカヘ言進テワ生52惑筆87更モフヨ沖同86並ぶゆン誠記きレおく夜輪経ウメオ川進冤冶えそくが。週ト料決リさほ写害ルテヌ業小ッこド田定分とほ月民せ建宅栄ラどにら由方フ記者シネ種蜃1敗ソリミヲ年社購く処民干悟らころど。令ムクテモ記高イ監要えきら年掲はらい減質由20額ご芸文メ妻力ンやす容死けフぎわ戦席ク紘実みぜづゃ角半ネ問掲マハテ量哉そょ。
        30在ワムヨ載詳リニロ応強き一住たぱレう作9氏ヲチ外佐やドく掲真リラサル字決罪な工上双ぶ。分行教ちか解伎ホヨ傷来もしひっ文歩そ生域コシ結裁レ周作ワハ上理画ゆ制慢おけラか要偏レツムウ変料2葉つ保研三以ゆん。開ロ雪質ばルし町崩だ肉助ユレウカ幅持コ身村エ代生離ミソノ転書たらめ井万洲ょらあ載権89給勤時50達ツム高戒来模走をれんて。
        島タ送堀良ゃそ条72功16頼無ケオモキ代台せ国属ざてす因審アヒ太2帯ル訴募ぽ。9低せがべ著棋ゅぽクろ山作ほトらひ環記クごド睡高ツネ裁読フ定芸クツニレ呼森ぞやんり断生っねぼか本効記ナアラ野出ヌ町真浮ワキマヱ考念てッ残側故勇霊ッえ。務し国格芳ねそぽ特限し道算ごとゆれ与容社レヨキユ意者るえぜを禁申ぞルぎ海開知へべ身歩ト生経広ク法追ヘラル与委協壊ん。
        """.stripIndent().replaceAll( "[\n\r]", "" );

    private Random rnd;

    public RandomJapeneseTextGenerator() {
        this( new Random(System.currentTimeMillis()) );
    }

    public RandomJapeneseTextGenerator( Random rnd ) {
        this.rnd = rnd;
    }

    public String generateText( int numCharacters ) {
        int i = rnd.nextInt(0, CORPUS.length()-numCharacters);

        return CORPUS.substring( i, i+numCharacters );
    }
}
