package mosaics.junit;

import lombok.SneakyThrows;
import mosaics.junit.di.ObjectFactory;
import mosaics.junit.lang.StringUtils;
import mosaics.junit.lang.reflection.JavaClass;
import mosaics.junit.lang.reflection.JavaParameter;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.io.PrintWriter;
import java.lang.annotation.Annotation;
import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;
import java.nio.file.Files;
import java.nio.file.StandardCopyOption;
import java.time.Instant;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Optional;
import java.util.UUID;

// todo
//   on test start, scan temp directory for old directories that need removing
//        how to tell the directories are stranded? -- pid check
//   support leaving directories/files (ie no cleanup) at request


/**
 * Support unit testing with files.  Specify file and directory layouts that will be created at the
 * start of the test and removed at the end of the test.  The files created are stored in their own
 * per test area, ensuring that there is no side effects between tests (even when the test
 * methods are run concurrently).<p/>
 *
 * The simplest way to use JMFileExtension is to declare a File parameter on to the test method.
 * JUnit will then ensure that the parameter points at a newly created an empty temp directory.
 *
 * The default behaviour of creating a directory can be overridden with two annotations:
 *
 * 1) @FileContents(lines={"line1", "line2", ...})
 *    A File field or test method parameter will point to a file containing the specified lines.
 * 2) @DirectoryContents(@FileContents(name="f1.txt", lines="abc"))
 *    Enhances the default behaviour of pointing at a directory by pre-populating the directory
 *    with the specified contents.
 *
 * Example usage:
 *
 * <code>
 * @ExtendWith(JMFileExtension.class)
 * public class Test {
 *     // static fields are populated @BeforeAll tests are run
 *     // and removed as part of @AfterAll.
 *     private static File anEmptyDirectorySharedByAllTests;
 *
 *     // a field of type File with no further annotations will be populated with a reference
 *     // to a new created and empty directory that will also be deleted after the tests have been
 *     // run.
 *     private File anEmptyDirectory;
 *
 *     // Use of the @FileContents annotation changes File from being a directory to a file populated
 *     // with the specified lines of text.  In this case 'abc' and 'def'.
 *     @FileContents(lines={"abc","def"})
 *     private File fileWithContents;
 *
 *     // When we want to prepopulate a directory with multiple files, @DirectoryContents allows
 *     // the contents of multiple files to be specified in filename/contents pairs.  The field will
 *     // be populated with the root directory where all of the files will be placed at.
 *     @DirectoryContents({
 *         @FileContents(name="a.txt", lines={"abc"}),
 *         @FileContents(name="foo/bar.txt", lines={"123"}),
 *         @FileContents(name="/a/b/c.txt", lines={"123456"})
 *     })
 *     private File directoryWithContents;
 *
 *     // Files may also be specified on the test method as a method parameter.
 *     public void testMethod( File tmpDir ) {
 *         // tmpDir will be created on disk just before this method is called,
 *         // and it and all of its contents will be deleted after the method has finished
 *     }
 * }
 * </code>
 */
public class JMFileExtension extends JMExtension {

    /**
     * Specify the contents of a directory as fileName/fileContents pairs.  The files will be created
     * by JMFileExtension.
     */
    @Target({ElementType.FIELD,ElementType.PARAMETER})
    @Retention(RetentionPolicy.RUNTIME)
    public @interface DirectoryContents {
        /**
         * A list of files to populate the directory with. All file paths will be from this directory.
         */
        public FileContents[] value() default {};
    }

    /**
     * Specify the contents of a file generated by JMFileExtension.
     */
    @Target({ElementType.FIELD,ElementType.PARAMETER})
    @Retention(RetentionPolicy.RUNTIME)
    public @interface FileContents {
        /**
         * Specifies the name of the file.  If no name is specified then it will default to the
         * name of the resource being loaded, or if not a resource then a random file name will
         * be generated.
         */
        public String name() default "";

        /**
         * The contents of text files may be specified directly here.  Each element of the array
         * is one line of the text file.
         */
        public String[] lines() default {};

        /**
         * Files may be copied from the classpath.
         */
        public String resource() default "";

        /**
         * Specify the last modified timestamp for the file using ISO 8601.  If it is not specified
         * then the current system time will be used.
         *
         * @example "2020-05-10T10:44:11Z"
         */
        public String lastModified() default "";
    }

    /**
     * Annotate test method or class to tell JMFileExtension to keep the generated files after
     * the test has completed.  Use to debug a test.
     */
    @Target({ElementType.TYPE,ElementType.METHOD})
    @Retention(RetentionPolicy.RUNTIME)
    public @interface KeepFiles {}



    public JMFileExtension() {
        super( JMFileExtension::createFileExtensionObjectFactory );
    }

    private static ObjectFactory createFileExtensionObjectFactory() {
        return ObjectFactory.newFactory(
            File.class,
            (self,variableDetails) -> {
                return generateObjectFor(variableDetails);
            },
            obj -> {
                File f = (File) obj;
                File root = findRootOf(f);
                deleteDirectory( root );
            }
        );
    }

    private static File findRootOf( File f ) {
        File candidate = f;
        while (!candidate.getName().endsWith("junitdir")) {
            candidate = candidate.getParentFile();
        }

        return candidate == null ? f : candidate;
    }

    private static File generateObjectFor( JavaParameter param ) {
        List<Annotation>            annotations         = param.annotations();
        Optional<DirectoryContents> directoryAnnotation = extractAnnotationFrom( DirectoryContents.class, annotations );
        Optional<FileContents>      contentsAnnotation  = extractAnnotationFrom( FileContents.class, annotations );
        JavaClass                   declaredAt          = param.declaredAt().orElseThrow(() -> new IllegalStateException("Unable to determine which class to use for loading resources"));

        if ( directoryAnnotation.isPresent() && contentsAnnotation.isPresent() ) {
            throw new UnsupportedOperationException( "@DirectoryContents and @FileContents cannot both be used at the same time" );
        }

        File newDirectory = createNewDirectory();
        if ( directoryAnnotation.isPresent() ) {
            return generateDirectoryContents( declaredAt, directoryAnnotation.get(), newDirectory );
        } else if ( contentsAnnotation.isPresent() ) {
            return generateFileContents( declaredAt, contentsAnnotation.get(), newDirectory );
        } else {
            return newDirectory;
        }
    }


    private static File generateDirectoryContents( JavaClass declaredAt, DirectoryContents directoryAnnotation, File directory ) {
        Arrays.stream(directoryAnnotation.value()).forEach( fileContentsAnnotation -> {
            generateFileContents( declaredAt, fileContentsAnnotation, directory );
        } );

        return directory;
    }

    @SneakyThrows
    private static File generateFileContents( JavaClass declaredAt, FileContents fileAnnotation, File directory ) {
        String fileName = generateFileNameFor(fileAnnotation);
        File   newFile  = new File( directory, fileName );

        if (fileAnnotation.resource().length() == 0) {
            writeToFile( newFile, preprocessFileLinesAnnotation(fileAnnotation.lines()) );
        } else {
            copyResourceToFile( declaredAt.getJdkClass(), newFile, fileAnnotation.resource() );
        }

        if (fileAnnotation.lastModified().length() > 0) {
            long lastModifiedMillis = Instant.from(DateTimeFormatter.ISO_DATE_TIME.parse(fileAnnotation.lastModified())).toEpochMilli();

            newFile.setLastModified( lastModifiedMillis );
        }

        return newFile;
    }

    private static String[] preprocessFileLinesAnnotation( String[] lines ) {
        if ( lines == null || lines.length == 0 ) {
            return lines;
        }

        return Arrays.stream( lines )
                .map(StringUtils::splitLine)
                .flatMap(Arrays::stream)
                .toArray(String[]::new);
    }

    private static void copyResourceToFile( Class testClass, File newFile, String resource ) throws IOException {
        InputStream in = testClass.getResourceAsStream( resource );

        try {
            Files.copy( in, newFile.toPath(), StandardCopyOption.REPLACE_EXISTING );
        } finally {
            in.close();
        }
    }

    private static String generateFileNameFor( FileContents fileAnnotation ) {
        if (fileAnnotation.name().length() > 0) {
            return fileAnnotation.name();
        }

        if (fileAnnotation.resource().length() > 0) {
            return new File(fileAnnotation.resource()).getName();
        } else {
            return UUID.randomUUID().toString() + ".txt";
        }
    }

    private static void writeToFile( File newFile, String...contents ) throws IOException {
        newFile.getParentFile().mkdirs();

        PrintWriter out = new PrintWriter( new FileWriter( newFile ) );
        try {
            for ( String line : contents ) {
                out.println( line );
            }
        } finally {
            out.flush();
            out.close();
        }
    }

    private static File createNewDirectory() {
        try {
            File f = File.createTempFile("test", ".junitdir");

            if(!(f.delete())) {
                throw new IOException("Could not delete temp file: " + f.getAbsolutePath());
            }

            if(!(f.mkdir())) {
                throw new IOException("Could not create temp directory: " + f.getAbsolutePath());
            }

            return f;
        } catch ( IOException e ) {
            throw new RuntimeException( e.getMessage(), e );
        }
    }

    @SneakyThrows
    private static void deleteDirectory( File f ) {
        deleteRecursively(f);
    }

    private static void deleteRecursively( File f ) throws IOException {
        File[] children = f.listFiles();
        if ( children != null ) {
            for ( File child : children ) {
                if ( child.isDirectory() ) {
                    deleteRecursively(child);
                } else {
                    Files.delete(child.toPath());
                }
            }
        }

        Files.delete(f.toPath());
    }
}
